spring.application.name = ceis

spring.h2.console.enabled = false
#spring.datasource.url = jdbc:mysql://localhost:3306/dbo_ceis
spring.datasource.url = jdbc:mysql://junction.proxy.rlwy.net:43292/railway
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = TkvIlnAcLCsusQKOaLhfeAcxMvIbeUkV
#spring.datasource.password = 12345
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= false

## TOKEN
config.ceis-access.security-token-permission = eyJ0b2tlbiI6ImJyaXRlQXBwIn0

## LOGS
sentry.dsn=https://aa373b4d84e001fd5d80eb0b94cb753b@o4508285327900672.ingest.us.sentry.io/4508285328162816
sentry.environment=production